; Program name
.program linkcable_master

.wrap_target
    set X, 7
    pull block
    out null, 24
    out pins, 1
    set PINS, 0 [19]
    jmp loop_start
bitloop:
    nop [7]
    nop [19]
    set PINS, 0
    out pins, 1 [19]
loop_start:
    nop [18]
    nop [9]
    set PINS, 1 [19]
    in pins, 1
    jmp x-- bitloop
    push noblock
    irq 0
.wrap

% c-sdk {
static inline void linkcable_master_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = linkcable_master_program_get_default_config(offset);

    sm_config_set_set_pins(&c, PIN_SCK, 1 );
    pio_sm_set_consecutive_pindirs(pio, sm, PIN_SCK, 1, true);

    sm_config_set_in_pins(&c, PIN_SIN);
    pio_sm_set_consecutive_pindirs(pio, sm, PIN_SIN, 1, false);
    sm_config_set_in_shift(&c, false, false, 8);

    sm_config_set_out_pins(&c, PIN_SOUT, 1);
    pio_sm_set_consecutive_pindirs(pio, sm, PIN_SOUT, 1, true);
    sm_config_set_out_shift(&c, false, false, 8);

    sm_config_set_clkdiv(&c, 300);

    pio_gpio_init(pio, PIN_SCK);
    pio_gpio_init(pio, PIN_SIN);
    pio_gpio_init(pio, PIN_SOUT);

    pio_sm_init(pio, sm, offset, &c);
}
%}